<div class="top width_100P">
	<div class="width_site">
	  <div class="logo fl"><a href="index.html"><img src="images/LOGO.jpg" width="170" height="67" border="0" /></a></div>
	  <div class="sousuo fr">
			<form action="" method="get">
			  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2"><a href="#"><span class="sousuo_fenlei">商品名称</span></a>&nbsp;&nbsp;<a href="#">项目名称</a></td>
                </tr>
                <tr>
                  <td><input class="fl" type="text" name="textfield" />
                    <a href="#"><span class="sousuo_bnt fl">搜&nbsp;索</span></a></td>
                  <td width="24%"><a href="#">高级搜索</a></td>
                </tr>
                <tr>
                  <td colspan="2"><a href="#">浴室柜</a>&nbsp;&nbsp; 隔断&nbsp;&nbsp;<a href="#"><font class="font_f60">手机</font></a>&nbsp;&nbsp;男鞋&nbsp;&nbsp;男士外套&nbsp;&nbsp;男羽绒服&nbsp;&nbsp;女士羽绒服&nbsp;&nbsp;女士毛衣&nbsp;&nbsp;毛呢女外套&nbsp;&nbsp;新款女包&nbsp;&nbsp;打底衫女&nbsp;&nbsp;行车记录仪</td>
                </tr>
              </table>
			</form>
	  </div>
	</div>
</div>
<div class="width100P sousuo_nav">
	<div class="width_site">
			<ul>
			<li class="fl"><a href="/index">首页</a></li>
            					<li class="fl"><a href="/invest">投资</a></li>
            					<li class="fl"><a href="/raise_funds">筹资</a></li>
            					<li class="fl"><a href="/raise_product">网上商城</a></li>
            					<li class="fl"><a href="">转让</a></li>
				<li class="fl"><a href="more.html">更多</a></li>
				<li class="fr"><img style="width:36px; height:36px;border-radius:20px; " src="images/ic03.png" />&nbsp;<a href="#">用户中心</a></li>
			</ul>
	</div>
</div>