[database]
adapter  = Mysql
host     =xxxx
username = root
password = MySql1024
dbname   = xxx
charset= utf8


[databaseadmin]
adapter  = Mysql
host     =xxxx
username = root
password = MySql1024
dbname   = xxx
charset= utf8

[databaselog]
adapter  = Mysql
host     =xxx
username = root
password = MySql1024
dbname   = xxx
charset= utf8


[application]
appDir         = /app/
controllersDir = /app/modules/frontend/controllers/
modelsDir      = /app/modules/frontend/models/
migrationsDir  = /app/modules/migrations/
cacheDir       = /cache/
viewsDir       = /app/modules/frontend/views/
baseUri        = /
cookie_remember_timeout=86400
user_login_form_cookies=0
page_size=1

[source_service]
upload_avatar_inf="source.dev.zejicert.cn/upload/avatar"
upload_pic_inf="lc.source.dev.zejicert.cn/upload/image"
upload_file_inf="lc.source.dev.zejicert.cn/upload/file"
upload_file_stream_inf="source.dev.zejicert.cn/upload/fileStream"
upload_audio_file_inf="source.dev.zejicert.cn/audio/file"
upload_audio_stream_inf="source.dev.zejicert.cn/audio/fileStream"
sign_key='123321!@#'
remote=1
remote_server="http://lc.source.dev.zejicert.cn/public/"

[redis]
isredis=1
host=106.14.69.29
port=6379
auth=Zeji@redis2017
index=12
persistent=false
lifetime=3600

[file]
lifetime=3660

[version]
code=0.9.1

[syslog]
file=sys.log


[mail]
stmp_service="smtp.qq.com"
stmp_port=465
mail_from=""
mail_send_code=""
mail_from_name="crm"
usebeanstalk=0


[sms]
;黑名单
blackListIP=''
;白名单
writeListIP=''
;1:ali 2:yunpan
use_sms_value=1


[alismsnotice]
name = '短信'
;阿里短信通道
server = "xxx"
accessKeyId = ""
accessKeySecret = ""


[ypsmsnotice]
name= '云片'
server = "http://yunpian.com/v1/sms/send.json"
apikey = ""


[beanstalkd]
host=127.0.0.1
prefix=""